{layout '../@layout.latte'}

{block content}

<h1 n:block="title" class="homepage-title">Konfigurator rally týmů</h1>
<div class="row">
    <div class="col col-lg-3">

    </div>
    <div class="col col-lg-3">
        <a class="btn btn-outline btn-primary btn-mainpage" n:href="MemberForm:show ">přidej člena</a>
    </div>
    <div class="col col-lg-3">
        <a class="btn btn-outline btn-primary btn-mainpage" n:href="TeamForm:show">týmy</a>
    </div>
    <div class="col col-lg-3">

    </div>
</div>


{/block}

